# Bop-It

./: .travis.yml  README.md  build.gradle  settings.gradle  sonar-project.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/se2/bopit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/se2/bopit/domain/: DrawingGameModelInstrumentedTest.java  GameEngineTest.java  SliderGameModelInstrumentedTest.java
app/src/androidTest/java/com/se2/bopit/domain/mock/: GameListenerMock.java
app/src/androidTest/java/com/se2/bopit/ui/: GameActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/se2/bopit/: IntentFactory.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/se2/bopit/data/: NearbyDataProvider.java  SinglePlayerGameEngineDataProvider.java  WebsocketDataProvider.java
app/src/main/java/com/se2/bopit/data/websocket/: IncomingMessage.java  OutgoingMessage.java
app/src/main/java/com/se2/bopit/domain/: ActionGameModel.java  ActionModel.java  ButtonColor.java  ButtonImage.java  ButtonMiniGameModel.java  ButtonModel.java  CoverLightSensorMiniGameModel.java  Difficulty.java  GameEngine.java  GameEngineListener.java  GameListener.java  GameMode.java  GameModel.java  GameRoundModel.java  GameRuleItemModel.java  GameRules.java  ImageButtonMinigameModel.java  ImageButtonModel.java  MiniGame.java  MinigameAchievementCounters.java  MultipleChoiceGameModel.java  ResponseModel.java  RightButton.java  RightButtonCombinationModel.java  RightButtonModel.java  SensorEventModel.java  SensorMiniGameModel.java  SensorModel.java  SensorResponseModel.java  SensorService.java  SliderListener.java  SoundEffects.java  TextToSpeech.java  VolumeButton.java  VolumeButtonGameModel.java  VolumeButtonModel.java
app/src/main/java/com/se2/bopit/domain/annotations/: MiniGameType.java  RequireSensor.java
app/src/main/java/com/se2/bopit/domain/data/: DataProviderContext.java  DataProviderStrategy.java  NearbyDataProvider.java  SinglePlayerGameEngineDataProvider.java  WebsocketDataProvider.java
app/src/main/java/com/se2/bopit/domain/drawingminigame/: DrawingGameModel.java  DrawingResponseModel.java
app/src/main/java/com/se2/bopit/domain/engine/: GameEngine.java  GameEngineServer.java
app/src/main/java/com/se2/bopit/domain/gamemodel/: ActionGameModel.java  ButtonMiniGameModel.java  CoverLightSensorMiniGameModel.java  DrawingGameModel.java  GameModel.java  ImageButtonMinigameModel.java  MultipleChoiceGameModel.java  RightButtonCombinationModel.java  SensorMiniGameModel.java  SliderGameModel.java  VolumeButtonGameModel.java
app/src/main/java/com/se2/bopit/domain/games/: ColorButtonMinigame.java
app/src/main/java/com/se2/bopit/domain/interfaces/: GameEngineDataProvider.java  (+11 more)
app/src/main/java/com/se2/bopit/exception/: GameCreationException.java
app/src/main/java/com/se2/bopit/platform/: AndroidPlatformFeaturesProvider.java  SensorEventListenerWrapper.java
app/src/main/java/com/se2/bopit/ui/: AchievementsSelectActivity.java  ActionMiniGameFragment.java  BaseActivity.java  ButtonMiniGameFragment.java  CustomizeGameRulesActivity.java  DifficultyActivity.java  DrawLineCanvas.java  DrawTouchPathCanvas.java  GameActivity.java  GamemodeSelectActivity.java  HostJoinActivity.java  LobbyHostActivity.java  LobbyJoinActivity.java  MiniGameFragment.java  MiniGamesRegistry.java  MinigameAchievementsActivity.java  OverallAchievementsActivity.java  RulesActivity.java  SensorMiniGameFragment.java  SettingsActivity.java  SettingsFragment.java  SliderMinigameFragment.java  SplashActivity.java  WinLossActivity.java
app/src/main/res/drawable/: arrow_up.xml  checkmark.xml  cursor_settings.xml  ic_baseline_nearby_24.xml  ic_baseline_rule_24.xml  ic_bg.xml  ic_bullet.xml  ic_cat.xml  ic_check.xml  ic_cocktailshaker.xml  ic_dog.xml  ic_effect.xml  ic_elephant.xml  ic_favourite.xml  ic_grid.xml  ic_highscore.xml  ic_sound.xml  ic_trophy.xml  ic_wave.xml  ic_wave_1.xml  ic_wave_2.xml  ic_wave_minigames.xml  ic_wave_overall.xml  imagebutton1_state.xml  imagebutton2_state.xml  imagebutton3_state.xml  pressed_button_false.xml  pressed_button_green.xml  round_button.xml  rounded_corners.xml
app/src/main/res/layout/: achievements_select_screen.xml  activity_customize_game_rules.xml  activity_difficulty.xml  activity_game.xml  activity_gamemode_select.xml  activity_host_join.xml  activity_lobby_host.xml  activity_lobby_join.xml  activity_main.xml  activity_rules.xml  activity_settings.xml  activity_splash.xml  activity_win_loss.xml  button_blue_template.xml  button_green_template.xml  button_red_template.xml  button_template.xml  custom_listview_layout.xml  fragment_action_component.xml  fragment_button_component.xml  fragment_color_button_game.xml  fragment_image_button_game.xml  fragment_right_button_combination_game.xml  fragment_shake_phone_game.xml  fragment_slider.xml  fragment_volume_button_game.xml  minigame_achievements.xml  overall_achievements.xml  settings_activity.xml  toast_countdown_layout.xml  toast_text_layout.xml
app/src/main/res/menu/: customize_game_rules_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml  root_preferences.xml
app/src/test/java/com/se2/bopit/: ExampleUnitTest.java
app/src/test/java/com/se2/bopit/domain/: BackgroundServiceAccelTest.java  ButtonModelTest.java  CoverLightSensorMiniGameModelTest.java  GameEngineUnitTest.java  GameModelTest.java  GameRuleItemModelTest.java  GameRulesTest.java  ImageButtonMinigameModelTest.java  ImageButtonModelTest.java  MinigameAchievementCountersTest.java  MultipleChoiceGameModelTest.java  RightButtonCombinationModelTest.java  RightButtonModelTest.java  SensorMiniGameModelTest.java  SliderGameModelTest.java  UserTest.java  VolumeButtonGameModelTest.java  VolumeButtonModelTest.java
app/src/test/java/com/se2/bopit/ui/: ButtonMiniGameFragmentTest.java  CustomizeGameRulesActivityTest.java  SettingsActivityTest.java
(+52 files in other folders)
