<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   xmlns:fbutton="http://schemas.android.com/apk/res-auto">

    <info.hoang8f.widget.FButton
        android:id="@+id/googlePlayAchievements"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:text="Google Play Achievements"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/backtoHome"
        app:layout_constraintTop_toTopOf="parent"
        fbutton:cornerRadius="100dp"
        fbutton:fButtonColor="@color/primary_variant"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp" />

    <info.hoang8f.widget.FButton
        android:id="@+id/backtoHome"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Back"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:fButtonColor="@color/primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        fbutton:cornerRadius="100dp"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp" />

    <LinearLayout
        android:id="@+id/achievementLinear"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backtoHome">

        <info.hoang8f.widget.FButton
            android:id="@+id/overall"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginBottom="5dp"
            android:text="Overall"
            fbutton:cornerRadius="100dp"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp"
            android:textColor="@color/white"
            android:textSize="28sp"
            app:fButtonColor="@color/primary"/>

        <info.hoang8f.widget.FButton
            android:id="@+id/minigameAchievements"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginBottom="5dp"
            android:text="Minigames"
            fbutton:cornerRadius="100dp"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp"
            android:textColor="@color/white"
            android:textSize="28sp"
            app:fButtonColor="@color/primary"/>


    </LinearLayout>

    <ImageView
        android:id="@+id/waveView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="404dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/wave_bg"
        android:scaleType="fitXY"
        android:scaleY="2"
        android:translationY="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_wave_1" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="In-Game Achievements"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>