<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/waveViewDifficultyScreen"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/wave_bg"
        android:rotation="180"
        android:scaleType="fitXY"
        android:scaleX="1.4"
        android:scaleY="2"
        android:translationY="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_wave_1" />

    <info.hoang8f.widget.FButton
        android:id="@+id/Easy"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="40dp"
        android:text="Easy"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        fbutton:cornerRadius="100dp"
        fbutton:fButtonColor="@color/primary"
        fbutton:layout_constraintBottom_toTopOf="@+id/Medium"
        fbutton:layout_constraintEnd_toEndOf="parent"
        fbutton:layout_constraintStart_toStartOf="parent"
        fbutton:layout_constraintTop_toBottomOf="@+id/waveViewDifficultyScreen"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp" />

    <info.hoang8f.widget.FButton
        android:id="@+id/Medium"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="45dp"
        android:text="Medium"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        fbutton:cornerRadius="100dp"
        fbutton:fButtonColor="@color/primary"
        fbutton:layout_constraintBottom_toTopOf="@+id/Hard"
        fbutton:layout_constraintEnd_toEndOf="parent"
        fbutton:layout_constraintStart_toStartOf="parent"
        fbutton:layout_constraintTop_toBottomOf="@+id/Easy"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp" />

    <info.hoang8f.widget.FButton
        android:id="@+id/Hard"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="176dp"
        android:text="Hard"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        fbutton:cornerRadius="100dp"
        fbutton:fButtonColor="@color/primary"
        fbutton:layout_constraintBottom_toBottomOf="parent"
        fbutton:layout_constraintEnd_toEndOf="parent"
        fbutton:layout_constraintStart_toStartOf="parent"
        fbutton:layout_constraintTop_toBottomOf="@+id/Medium"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Select the Difficulty"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:typeface="normal"
        fbutton:layout_constraintBottom_toBottomOf="@+id/waveViewDifficultyScreen"
        fbutton:layout_constraintHorizontal_bias="0.495"
        fbutton:layout_constraintLeft_toLeftOf="@+id/waveViewDifficultyScreen"
        fbutton:layout_constraintRight_toRightOf="@+id/waveViewDifficultyScreen"
        fbutton:layout_constraintTop_toTopOf="@+id/waveViewDifficultyScreen"
        fbutton:layout_constraintVertical_bias="0.0" />

    <info.hoang8f.widget.FButton
        android:id="@+id/backToSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:text="Back"
        android:textSize="16sp"
        fbutton:layout_constraintBottom_toBottomOf="parent"
        fbutton:layout_constraintStart_toStartOf="parent"
        fbutton:cornerRadius="100dp"
        fbutton:fButtonColor="@color/primary"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />
</androidx.constraintlayout.widget.ConstraintLayout>