<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.WinLossActivity">

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/viewKonfetti"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:translationZ="2000dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/waveViewWinLoss"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="124dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/wave_bg"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_bg" />

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/primary_variant"
        android:letterSpacing="0.1"
        android:padding="10dp"
        android:text="Score\n1099999"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20pt"
        android:textStyle="bold"
        android:translationY="-35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_over_text_view" />

    <info.hoang8f.widget.FButton
        android:layout_width="75pt"
        android:layout_height="30pt"
        android:text="Return to GameSelect"
        android:id="@+id/bu_return"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959"

        app:fButtonColor="@color/primary"
        fbutton:cornerRadius="100dp"
        android:textColor="@color/white"/>

    <info.hoang8f.widget.FButton
        android:id="@+id/bu_play_again"
        android:layout_width="0dp"
        android:layout_height="30pt"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="12dp"
        android:text="Play Again"
        android:textColor="@color/white"
        fbutton:cornerRadius="100dp"
        fbutton:fButtonColor="@color/primary"

        app:layout_constraintBottom_toTopOf="@+id/bu_share"
        app:layout_constraintTop_toBottomOf="@+id/tv_score"
        fbutton:layout_constraintEnd_toEndOf="parent"
        fbutton:layout_constraintStart_toStartOf="parent" />

    <info.hoang8f.widget.FButton
        android:layout_width="75pt"
        android:layout_height="30pt"
        android:text="Share Score"
        android:id="@+id/bu_share"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959"

        app:fButtonColor="@color/primary"
        fbutton:cornerRadius="100dp"
        android:textColor="@color/white"/>

    <info.hoang8f.widget.FButton
        android:id="@+id/leaderboardEasyButton"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:text="Easy Mode"
        android:textColor="@color/primary"

        app:fButtonColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        fbutton:cornerRadius="100dp" />

    <info.hoang8f.widget.FButton
        android:id="@+id/leaderboardMediumButton"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Medium Mode"

        android:textColor="@color/primary"
        app:fButtonColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/leaderboardHardButton"
        app:layout_constraintStart_toEndOf="@+id/leaderboardEasyButton"
        app:layout_constraintTop_toTopOf="parent"
        fbutton:cornerRadius="100dp" />

    <info.hoang8f.widget.FButton
        android:id="@+id/leaderboardHardButton"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="20dp"

        android:text="Hard Mode"
        android:textColor="@color/primary"
        app:fButtonColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        fbutton:cornerRadius="100dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginEnd="176dp"
        android:letterSpacing="0.2"
        android:text="Leaderboards"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:translationZ="100dp"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@id/leaderboardMediumButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/game_over_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-black"
        android:text="Game Over"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@color/primary_variant"
        android:translationY="-70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waveViewWinLoss" />

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/primary"
        app:layout_constraintBottom_toTopOf="@+id/waveViewWinLoss"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>