<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.WinLossActivity">
    <ImageView
        android:id="@+id/waveViewWinLoss"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/wave_bg"
        android:rotation="180"
        android:scaleType="fitXY"
        android:scaleY="2"
        android:translationY="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_wave_1" />

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 10"
        android:textSize="20pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <info.hoang8f.widget.FButton
        android:layout_width="75pt"
        android:layout_height="30pt"
        android:text="Return to GameSelect"
        android:id="@+id/bu_return"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959"

        app:fButtonColor="@color/primary"
        fbutton:cornerRadius="100dp"
        android:textColor="@color/white"/>

    <info.hoang8f.widget.FButton
        android:layout_width="75pt"
        android:layout_height="30pt"
        android:text="Share Score"
        android:id="@+id/bu_share"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959"

        app:fButtonColor="@color/primary"
        fbutton:cornerRadius="100dp"
        android:textColor="@color/white"/>

    <info.hoang8f.widget.FButton
        android:id="@+id/leaderboardButton"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="45dp"
        android:text="Leaderboard Easy"
        android:textColor="@color/primary"

        app:fButtonColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        fbutton:cornerRadius="100dp" />

    <info.hoang8f.widget.FButton
        android:id="@+id/leaderboardMediumButton"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="Leaderboard Medium"

        android:textColor="@color/primary"
        app:fButtonColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/leaderboardHardButton"
        app:layout_constraintStart_toEndOf="@+id/leaderboardButton"
        app:layout_constraintTop_toTopOf="parent"
        fbutton:cornerRadius="100dp" />

    <info.hoang8f.widget.FButton
        android:id="@+id/leaderboardHardButton"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="20dp"

        android:text="Learderboard Hard"
        android:textColor="@color/primary"
        app:fButtonColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        fbutton:cornerRadius="100dp" />
</androidx.constraintlayout.widget.ConstraintLayout>