<?xml version="1.0" encoding="utf-8"?>
<info.hoang8f.widget.FButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="4dp"
    android:layout_weight=".20"
    android:textSize="64sp"
    android:textStyle="bold"
    fbutton:cornerRadius="100dp"
    fbutton:fButtonColor="@color/darker_yellow"
    fbutton:shadowEnabled="true"
    fbutton:shadowHeight="6dp"/><!--    app:layout_constraintEnd_toEndOf="parent"-->
    <!--    app:layout_constraintStart_toStartOf="parent"-->
